   4; 987654321W ; 20.000 leguas de viaje submarino   ; Ciencia Ficci¢n     ; Julio Verne                        ;
   5; 8098534343 ; AutoCAD 2013-2014                  ; Dibujo T‚cnico      ; Javier L¢pez Fern ndez             ;
  15; 8434443343 ; C lculo Vol. 2                     ; Matem ticas         ; Larson Hostetler Edwards           ;
  18; 4443434353 ; C lculo en varias Variables        ; Matem ticas         ; I. U¤a                             ;
  19; 8403943434 ; C lculo para la Ingenier¡a         ; Matem ticas         ; Salvador Vera                      ;
   0; 123456789S ; Don Quijote de la Mancha           ; Aventuras           ; Miguel de Cervantes Saavedra       ;
  25; 892405407W ; El Resplandor                      ; Terror              ; Stephen King                       ;
  16; 6434340349 ; Estad¡stica, Modelos y M‚todos     ; Matem ticas         ; Pe¤a                               ;
  10; 4398374843 ; F¡sica General                     ; F¡sica              ; Santiago Burbano de Ercilla        ;
   7; 4334387320 ; F¡sica Vol. 1                      ; F¡sica              ; Robert Resnick                     ;
   8; 7348434343 ; F¡sica para Ingenier¡a             ; F¡sica              ; Tipler                             ;
  14; 3479847984 ; Introducci¢n a la Programaci¢n     ; Inform tica         ; Javier Mu¤oz Cano                  ;
   2; 123456789R ; La isla misteriosa                 ; Ciencia Ficci¢n     ; Julio Verne                        ;
   3; 838512309G ; Los hijos del capit n Grant        ; Ciencia Ficci¢n     ; Julio Verne                        ;
  20; 3370847834 ; M‚todos Num‚ricos                  ; Matem ticas         ; J.D. Faires                        ;
  21; 7897094333 ; M‚todos Num‚ricos I                ; Matem ticas         ; Carlos V zquez Esp¡                ;
  11; 5754349343 ; Organizaci¢n y Arquitectura de Com ; Inform tica         ; W. Stallings                       ;
   1; 0430479834 ; Parque Jur sico                    ; Aventuras           ; Michael Chrichton                  ;
  17; 8784393443 ; Probabilidad y Estad¡stica para In ; Matem ticas         ; Velasco Wisniewski                 ;
   9; 4708347034 ; Problemas de F¡sica I              ; F¡sica              ; Albino Arenas G¢mez                ;
  12; 9343443343 ; Programaci¢n Estructurada en C     ; Inform tica         ; J.L. Antonakos, K.C. Mansfield     ;
  13; 1234324343 ; Programaci¢n en C/C++              ; Inform tica         ; F.J. Ceballos                      ;
  23; 7878099843 ; Qu¡mica                            ; Qu¡mica             ; Raymond Chang                      ;
  24; 5854349834 ; Qu¡mica General                    ; Qu¡mica             ; Petrucci Harwood Herring           ;
   6; 4324980739 ; T‚cnicas de Representaci¢n Geom‚tr ; Dibujo T‚cnico      ; David Corbella Barrios             ;
  22; 8509598458 ; µlgebra Lineal y Geometr¡a CArtesi ; Matem ticas         ; J. de Burgos                       ;
